@mixin img{background:url(../images/img.png) no-repeat; }
@mixin 首页_06{height:18px;width:19px;background-position: 0 0;}
@mixin 首页_09{height:24px;width:20px;background-position: 0 -18px;}
@mixin 首页_45{height:28px;width:25px;background-position: 0 -42px;}

点赞：
@mixin img{background:url(../images/img.png) no-repeat; }
@mixin 首页_29{height:76px;width:75px;background-position: 0 0;}
@mixin 首页_27{height:76px;width:75px;background-position: 0 -76px;}
@mixin 首页_31{height:76px;width:76px;background-position: 0 -152px;}
@mixin dianzan{height:76px;width:76px;background-position: 0 -228px;}
